SamHignett/Move-The-Chains/.github/actions/build-dotnet-app/action.yml
name: Build DotNet Project

inputs:
  app-directory:
    description: "Path to the project"
    required: true
  dotnet-version:
    description: "Version of .NET to use"
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up DotNet
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ inputs.dotnet-version }}

    - name: Install dependencies
      run: dotnet restore
      working-directory: ${{ inputs.app-directory }}
      shell: bash

    - name: Build
      run: dotnet build --no-restore
      working-directory: ${{ inputs.app-directory }}
      shell: bash

SamHignett/Move-The-Chains/.github/workflows/deploy-backend-to-azure-uat.yaml
- name: Build Backend
  uses: ./.github/actions/build-dotnet-app
  with:
    app-directory: src/backend
    dotnet-version: '9.0.x'